<!DOCTYPE html>
<html>
<head>
  <title>Damian Wasilewski - Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Mukta+Malar:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav class="main-nav">
      <div class="container">
      <div class="main-header__logo">
        dWasilewski
      </div>
      <div class="toggle">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </div>
      <ul class="main-nav__items">
        <li class="main-nav__item">
          <a href="#">Start</a>
        </li>
        <li class="main-nav__item">
          <a href="#">O mnie</a>
        </li>
        <li class="main-nav__item">
          <a href="#">Technologie</a>
        </li>
        <li class="main-nav__item">
          <a href="#">Projekty</a>
        </li>
        <li class="main-nav__item">
          <a href="#">Kontakt</a>
        </li>
      </ul>
    </nav>  
    </div>

<section id="start">
  <div class="landing-text">
    <div class="container">
      <div class="landing-text-content">
      <h1>Damian Wasilewski</h1>
      <p>Początkujący front-end developer, szukający pierwszej pracy</p>
      <div class="landing-text-buttons">
          <a href="#"><button>GitHub</button></a>
          <a href="#"><button>Kontakt</button></a>
      </div>
    </div>
    </div>
  </div>
</section>

<section id="about">
  <div class="container about-container">
      <div class="about-photo">
        <img src="img/ryj.png" alt="My Photo">
      </div>
      <div class="about-text">
        <h2>About me:</h2>
        <p class>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at ex a neque suscipit euismod. Nam vulputate leo sollicitudin, condimentum nisi at, dictum augue. Quisque aliquet ipsum ac lacus cursus, quis convallis est blandit. In venenatis, ex sed finibus dictum, risus erat tempor nulla, non elementum sapien erat eu ipsum. Mauris ultricies, leo in eleifend pharetra, ex magna sodales felis, egestas faucibus metus odio sed lectus. Proin nec urna vestibulum, finibus arcu at, dignissim augue. Maecenas quis enim id lectus consectetur auctor id vitae magna. Sed quis malesuada ligula. Quisque tempus placerat metus quis venenatis. Aliquam sollicitudin imperdiet urna sed vulputate. Mauris sed luctus dui. Phasellus sit amet euismod tellus. In vitae blandit ligula, quis faucibus orci. Nullam volutpat molestie commodo.</p>
      </div>
  </div>
</section>

<section id="technologies">
  <div class="container technologies-container">
    <div class="header">
      <h2>Technologie</h2>
    </div>
    <div class="technologies-icons">
      <div class="technologies-icon">
        <h3>Html 5</h3>
        <i class="fab fa-html5"></i>
      </div>
      <div class="technologies-icon">
        <h3>Css 3</h3>
        <i class="fab fa-css3-alt"></i>
      </div>
      <div class="technologies-icon">
        <h3>Js</h3>
        <i class="fab fa-js-square"></i>
      </div>
      <div class="technologies-icon">
        <h3>Bootstrap</h3>
        <i class="fas fa-mobile-alt"></i>
      </div>
      <div class="technologies-icon">
        <h3>React</h3>
        <i class="fab fa-react"></i>
      </div>
      <div class="technologies-icon">
        <h3>GIT</h3>
        <i class="fab fa-git-square"></i>
      </div>
    </div>
  </div>
</section>

<div id="fixed"></div>
<section id="projects">
  <div class="container">
    <div class="header">
      <h2>Moje Prace</h2>
    </div>
    <div class="all-projects">
      <div class="project-item">
        <img src="img/sass.png" alt="My Project">
      </div>
      <div class="project-item">
          <img src="img/less.png" alt="My Project">
        </div>
    </div>
  </div>
</section>

<script src="app.js"></script>
</body>
</html>